<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu_ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: indigo;
        }

        .menu_ul li {
            float: left;
        }

        .menu_ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu_ul li a:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>

    <div class="menu_ul">
        <ul>
            <li><a href="#utama">Laman Utama</a></li>
            <li><a href="#produk">Senarai Produk</a></li>
            <li><a href="#tempah">Borang Tempahan</a></li>
            <li><a href="#hubungi">Hubungi Kami</a></li>
        </ul>
        <h1><a>Buat Menu </a></h1>
    </div>
</body>

</html>